### Server Configuration
spring.application.name=Covid-19 Movement tracking USSD application
server.port=8088
### Database Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tracking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

### Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### Application settings
application.short-code=*123#
